<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2</title>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
</head>

<style>
     body {
        font-family: 'Eater', cursive;
        background: url("wallpaperflare.com_wallpaper (19).jpg");
        background-size: cover; 
        
    background-attachment: fixed;
    background-position: center;
   
        margin: 0;
        padding: 0;
        font-size: 1vw;
        color: white;
        background-repeat: no-repeat;

    }

    #title{
        display: flex;
        justify-content: center;
    }
     h1{
        font-family: 'Eater', cursive;
        font-size: 2vw;
        color: white;
        
     }

    .imgcontainer{
        
        margin-left: 150px;
        margin-right: 150px;
        height: 30vh;
        color: white;
        padding: 5vw;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black ;
        background-size: cover;
        border-radius: 10px;
    

    }
     
    .imgcontainer p{
        font-family:'Eater', cursive;;
        opacity: 1;
        
        font-size: 1.5vw;
        color: white;
        box-shadow: 0 0 0 800px rgba(0, 0, 0, 0.6) inset;
    }

    .inputbox {
    display: flex;
    justify-content: center;
    }
    
    .inputbox input{
        width: 20vw;
        padding: 0.9vw;
    }
    #inputheading{
        display: flex;
        justify-content: center;
    }

    #inputheading h4{
        font-size: 1.2vw;
    }
    #pressenter{
        display: flex;
        justify-content: center;
    }
    
    #pressenter p{
        font-size: 1vw;

    }

    #narratebtncontainer{
        display: flex;
        justify-content: center;
        margin-top: 0.2%;
        margin-bottom: 0.3%;
    }
    
    #narratebtncontainer #narrateButton{
        font-family: 'Eater', cursive;
        color: white;
        margin: 10px;
        padding: 1vw 2vw;
        background: none;
        border: 3px solid rgb(26, 135, 223);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;

    }

    #narratebtncontainer #narrateButton:hover{
        background-color: rgb(0, 174, 255);
    }
    
    
        @media only screen and (max-width: 820px) {

            #title h1{
                font-size: 5em;
                text-align: center;
            }
  .imgcontainer {
    height: 30vh;
    padding: 20px;
  }
  
  .imgcontainer p {
    font-size: 2em;
  }
  .inputbox input {
    width: 80%;
    padding: 10px;
  }
}

    @media only screen and (max-width: 480px) {

        
        #title h1 {
    font-size: 5em;
    text-align: center;
    margin-top: 10%;
  }
  
  .imgcontainer {
    height: 20vh;
    padding: 15px;
    width: 80vw;
    display: block;
    margin: auto;
  margin-top: 15%;
  }
  
  .imgcontainer p {
    font-size: 3em;
    opacity: 1;
    text-align: center;
    padding: auto;

  }

  #narratebtncontainer{
    margin-top: 5%;
  }
  
  
  .inputbox input {
    width: 80%;
    padding: 10px;
  } 
  
  #inputheading{
    margin-top: 10%;
  }
  #inputheading h4 {
    font-size: 3em;
    text-align: center;
  }
  
  #pressenter p {
    font-size: 2em;
  }
} 

 



</style>
<body>

    <audio autoplay="true" loop="true" src="creepy-ambient-7539.mp3" type="audio/mp3"></audio>
    <div id="title"><h1> Treasure of the Enchanted Forest</h1></div>
    <div id="narratebtncontainer"><button id="narrateButton">Click me to listen to the story</button></div>
    <div class="imgcontainer">
        <p id="narrate">You continue down the left path, and soon the trees clear to reveal a clearing. In the center of the clearing, you see a beautiful unicorn grazing on the grass. The unicorn looks up at you and nods its head as if to say hello.

        </p>
    
    </div>
    
</div>
<div id="inputheading">
    <h4>Will you Approach the Unicorn or leave the clearing?</h4>
</div>
<div class="inputbox">
    <input type="text" id="input" onkeydown="if (event.keyCode == 13) { evaluateInput(); }">
</div>
<div id="pressenter">
    <p> (press Enter to Continue) </p>
</div>
<script>
    function redirect(){
        window.location ="page4.html"
    }

function redirect2(){
    window.location="page7.html"
}
    function look() {
        window.location="page4.html"
      }

      function openDoor(){
        window.location="page7.html"
      }


    function evaluateInput() {
        var input = document.getElementById("input").value.toLowerCase();
        if (input == "approach") {
          look();}
          else if (input == "leave") {
          openDoor();
        }
    
}

const button = document.getElementById('narrateButton');

const text = document.getElementById('narrate');


button.addEventListener('click', () => {
 
  const utterance = new SpeechSynthesisUtterance(text.innerText);
  utterance.rate = 0.9;
  

  speechSynthesis.speak(utterance);
});

</script>
</body>
</html>