<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2</title>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
</head>

<style>
      body {
        font-family: 'Eater', cursive;
        background: url("wallpaperflare.com_wallpaper (19).jpg");
        background-size: cover; 
        
    background-attachment: fixed;
   
        margin: 0;
        padding: 0;
        font-size: 1vw;
        color: white;
        background-repeat: no-repeat;

    }

    #title{
        display: flex;
        justify-content: center;
    }
     h1{
        font-family: 'Eater', cursive;
        font-size: 2vw;
        color: white;
        
     }

    .imgcontainer{
        
        margin-left: 150px;
        margin-right: 150px;
        height: 30vh;
        color: white;
        padding: 5vw;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black ;
        background-size: cover;
        border-radius: 10px;
    

    }
     
    .imgcontainer p{
        font-family:'Eater', cursive;;
        opacity: 1;
        
        font-size: 1.5vw;
        color: white;
        box-shadow: 0 0 0 800px rgba(0, 0, 0, 0.6) inset;
    }

    .inputbox {
    display: flex;
    justify-content: center;
    }
    
    .inputbox input{
        width: 20vw;
        padding: 0.9vw;
    }
    #inputheading{
        display: flex;
        justify-content: center;
    }

    #inputheading h4{
        font-size: 1.2vw;
    }
    #pressenter{
        display: flex;
        justify-content: center;
    }
    
    #pressenter p{
        font-size: 1vw;

    }

    #narratebtncontainer{
        display: flex;
        justify-content: center;
        margin-top: 0.2%;
        margin-bottom: 0.3%;
    }
    
    #narratebtncontainer #narrateButton{
        font-family: 'Eater', cursive;
        color: white;
        margin: 10px;
        padding: 1vw 2vw;
        background: none;
        border: 3px solid rgb(26, 135, 223);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;

    }

    #narratebtncontainer #narrateButton:hover{
        background-color: rgb(0, 174, 255);
    }
    #buttoncontainer{
        display: flex;
        justify-content: center;
    }
    #buttoncontainer button{
    font-family: 'Eater', cursive;
        color: white;
        margin: 10px;
        padding: 1vw 2vw;
        background: none;
        border: 3px solid rgb(26, 135, 223);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
  }
    
        @media only screen and (max-width: 820px) {

            #title h1{
                font-size: 5em;
                text-align: center;
            }
  .imgcontainer {
    height: 30vh;
    padding: 20px;
  }
  
  .imgcontainer p {
    font-size: 2em;
  }
  .inputbox input {
    width: 80%;
    padding: 10px;
  }
}

    @media only screen and (max-width: 480px) {

        
        #title h1 {
    font-size: 5em;
    text-align: center;
  }
  
  .imgcontainer {
    height: 15vh;
    padding: 10px;
    width: 50vw;
    display: block;
    margin: auto;
  
  }
  
  .imgcontainer p {
    font-size: 2em;
    opacity: 1;
  }
  
  
  .inputbox input {
    width: 80%;
    padding: 10px;
  }
  
  #inputheading h4 {
    font-size: 3em;
  }
  
  #pressenter p {
    font-size: 2em;
  }

 
} 

</style>
<body>

    <audio autoplay="true" loop="true" src="creepy-ambient-7539.mp3" type="audio/mp3"></audio>
    <div id="title"><h1> Treasure of the Enchanted Forest</h1></div>
    <div id="narratebtncontainer"><button id="narrateButton">Click me to listen to the story</button></div>
    <div class="imgcontainer">
        <p id="narrate">
            You continue exploring the forest and come across many other strange and wondrous creatures. However, you never do find the treasure, and eventually, you have to turn back and leave the forest empty-handed.

        </p>
    
    </div>
    
    <div id="buttoncontainer"> <button onclick="redirect()"> Restart </button>
        
  
</div>

<script>
function redirect(){
               window.location ="a2.html"
           }


           const button = document.getElementById('narrateButton');

const text = document.getElementById('narrate');


button.addEventListener('click', () => {
 
  const utterance = new SpeechSynthesisUtterance(text.innerText);
  utterance.rate = 0.9;
  

  speechSynthesis.speak(utterance);
});
</script>
</body>
</html>